---
download_dir: "c:\\Users\\Public\\Downloads"
region: us-east-1
s3_bucket: ctxs-lab-content
platform: windows
remote_user: ec2-user
key_name: "DevOps-lab"
sf_ami_owner: "038989901093"
search_ami_owner: "038989901093"
sf_win_base_ami_name: windows-ami
iam_role: "ansible-node"
subnet_id: subnet-0b624c53
windows_security_groups: ["lab", "default"]
instance_type: c4.xlarge
region: us-east-1
