---
siteName: api-stage
version: v4.0
pipelineMode: Integrated
poolName: api-aws-stage
path: "c:\\inetpub\\wwwroot\\sf-api"
http_binding_port: 802
https_binding_port: 4432
loopback_binding: true
webapp_name: 'sf'
webapp_poolName: 'apiv3-aws-stage'
webapp_path: "c:\\inetpub\\wwwroot\\apiv3"
cookie_timeout: 975
