---
siteName: g.sharefilestaging.com
version: v4.0
pipelineMode: Integrated
poolName: g.sharefilestaging.com
path: "c:\\inetpub\\wwwroot\\sf-api"
http_binding_port: 9117
https_binding_port: 9017
loopback_binding: false
webapp_name: 'sf'
webapp_poolName: 'g.sharefilestaging.com-v3'
webapp_path: "c:\\inetpub\\wwwroot\\apiv3"
cookie_timeout: 975