---
galaxy_info:
  author: Nicolas Landais
  description: Installs & configures Chocolatey on a Windows server
  company: your company (optional)
  license: license (GPLv2, CC-BY, etc)
  min_Ansible_version: 1.2
  platforms:
  - name: Windows
    - 2012R2
  categories:
  - packaging

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
  
