---
galaxy_info:
  author: Nicolas Landais
  description: Basic config for Windows 2012
  company: Citrix Systems, Inc
  license: license (GPLv2, CC-BY, etc)
  min_Ansible_version: 1.2
  platforms:
  - name: Windows
    versions:
     - 2012R2

dependencies:
  - { role: ntp }
  - { role: IIS }
